<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_us">


    <TextView
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textSize="22sp"
        android:text="يهدف هذا التطبيق الى تقديم وعرض الخدمات التي تقدمها مكاتب خدمات السفر للخارج , حيث يافر اغلب الناس اما للسياحة او التعليم او للعلاج ,لذلك يقدم هذا التطبيق كل ماتحتاجه من الخدمات بمايتناسب مع هدفك من السفر"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>



    <TextView
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textSize="22sp"
        android:text="اعضاء مجموعة المشروع : ريما شويه"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>